<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRLMP</title>
    <link rel="icon" type= "img/PRLMP" href="img/corazonevil.png">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body id="top">
    <header>
        <nav class="navbar container">
            <ul class="menu">
                
                <a class="navbar__link" href="#top">
                    <img class="logoprlmp__inicio" src="img/logopeñapng.png" alt="PRLMP">
                </a>

                <li class="menu__item">
                    <a class="menu__link" href="index.html">INICIO</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="comision.html">COMISION</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="socios.html">SOCIOS</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="eventos.html">EVENTOS</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>

    
        <form class="form__contacto" action="">
            <h3>CONTACTO</h3>
            <input type="text" name="nombre" placeholder="Nombre">
            <input type="text" name="correo" placeholder="Correo">
            <input type="text" name="telefono" placeholder="Telefono">            
            <textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
            <input type="button" value="ENVIAR" id="boton">
        </form>

            <div class="container__boton">
                <ul>
                <li class="menu__boton">
                <a href="http://wa.me/5491163325616?text=Bienvenido%20a%20la%20mejor%20PEÑA%20ROJA%20LAFERRERE%20MANDINGA%20PERCUDANI">
                    <img class="botonwp" src="img/logowp.png" alt="">
                </a>
                </li>
                <li class="menu__boton">
                <a href="https://es-la.facebook.com/pages/category/Community/Pe%C3%B1a-Roja-Laferrere-Mandinga-Percudani-944148488947404/">
                    <img src="img/logofacebook.png" alt="">
                </a>
                </li>
                <li class="menu__boton">
                <a href="https://mobile.twitter.com/cai_laferrere">
                     <img src="img/logotwiter.png" alt="">
                </a>
                </li>
                <li class="menu__boton">
                <a href="https://www.instagram.com/caindependiente/?hl=es-la">
                    <img src="img/logointagram.png" alt="">
                </a>
                </li>
                </ul>
            </div>

    <footer class="footer container">
         <div class="container">
            <p>&copy; VMS Developer 2022</p>


        </div>
    </footer>
</body>
</html>